{
  "name": "umbit",
  "private": true,
  "version": "0.1.9",
  "type": "module",
  "description": "Cliente Spotify leve, não oficial, em 1 bit.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "svelte": "^5.57.0",
    "vite": "^8.3.0"
  }
}
